# RhinoMyCustomTools

./: .gitignore  AkiCustomizeTools.csproj  AkiCustomizeToolsProject.sln  MyCustomTools.csproj  RhinoMyCustomTools.generated.sln  publish.bat  publish.sh
AkiCustomizeTools/: ChangeBlockBasePtCommand.cs  CopyToPointsCommand.cs  MatchBlockLayerCommand.cs  ResetBlockTransformCommand.cs
Properties/: AssemblyInfo.cs
Yak/: README.md  manifest.yml
resources/: MyCustomTools.rhc  MyCustomTools.rui
src/: ChangeBlockBasePtCommand.cs  CopyBlockInstanceCommand.cs  CopyToPointsCommand.cs  CopyToPointsPlugin.cs  InvisibleLayerFromObjectCommand.cs  MatchBlockLayerCommand.cs  MatchObjectAttrCommand.cs  OrientBasedBlockCommand.cs  ResetBlockTransformCommand.cs  SetPointOnBlockBaseCommand.cs
