<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>MyCustomTools</Title>
    <Description>Description of MyCustomTools</Description>
    <TargetExt>.rhp</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.11.24226.6001-rc" IncludeAssets="compile;build" />
  </ItemGroup>

  <!-- Windowsの場合のDestinationFolder -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <MyDestinationFolder>$(APPDATA)\McNeel\Rhinoceros\myplugins</MyDestinationFolder>
  </PropertyGroup>

  <!-- MacOSの場合のDestinationFolder -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <MyDestinationFolder>$(HOME)/Library/Application Support/McNeel/Rhinoceros/MacPlugins</MyDestinationFolder>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- ビルドしたファイルをコピーする -->
		<ItemGroup>
			<MySourceFiles Include="$(TargetDir)\**" />
		</ItemGroup>
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(MyDestinationFolder)/$(ProjectName)" />
	</Target>
  
</Project>